<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Our Hotel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navbar">
      <h2>Royal Stay</h2>
      <ul>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="about.html" id="about">About</a></li>
        <li><a href="contactus.html" id="contact">Contact</a></li>
      </ul>
    </div>
    <div id="about-container">
      <div id="about-info">
        <h1>About Hotel Royal Stay</h1>
        <br />
        <p>
          Royal Stay Guesthouse is a budget-friendly accommodation located just
          a short walk from the famous Charminar. Its prime location offers easy
          access to popular attractions like the INS Kurusura Submarine Museum
          and the TU 142 Aircraft Museum, making it an ideal choice for
          tourists.
        </p>
        <br />

        <p>
          Established as a cozy guesthouse, Royal Stay Guesthouse has been
          serving travelers seeking comfortable and affordable accommodation
          near the scenic Ramakrishna Beach. Over the years, it has become a
          preferred choice for both leisure and business travelers due to its
          prime location and hospitable services. We are providing
          Air-conditioned rooms with geysers , Free Wi-Fi , 24-hour front desk ,
          Room service ,Parking facilities.
        </p>
      </div>
      <div id="about-hotel-img">
        <img src="/Hotel-Website/img/photo-2.jpg" alt="hotel-img" />
      </div>
    </div>
    <div id="guest-container">
      <div id="guest-info">
        <h1>What Our Guests Say</h1>
        <div class="guest">
          <img src="/Hotel-Website/img/person-1.jpg" alt="person-1" />
          <p>
            We stayed at Royal Stay for two nights with family. The location is
            excellent — just a short walk to the Charminar and museums. The room was
            clean, and the staff were polite and helpful. It’s a simple
            guesthouse, but perfect for a budget-friendly and peaceful stay.
            Would recommend for short visits!
          </p>
        </div>
        <div class="guest">
          <img src="/Hotel-Website/img/person-2.jpg" alt="" />
          <p>
            Great place for solo travelers or anyone looking for a quiet stay
            near Charminar. The room was cozy and neat, and Wi-Fi worked well. No
            in-house food, but lots of options nearby. Staff helped me with
            local travel tips. Value for money. perfect for a budget-friendly and peaceful stay.
            Would recommend for short visits!
          </p>
        </div>
      </div>
    </div>
    <footer>
        <div>Royal Stay Hotel &copy; 1995 ,All Rights Reserved</div>
      </footer>
  </body>
</html>
